[33mcommit 2b9256449188e1870c463f362a28fd815326e418[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CorruptedJef <86396381+CorruptedJef@users.noreply.github.com>
Date:   Thu Jan 13 03:29:41 2022 -0800

    Update Craps.java
    
    Set win condition

[33mcommit b013b553f0a3be621ad80c9f650469dce3a48d28[m
Author: CorruptedJef <86396381+CorruptedJef@users.noreply.github.com>
Date:   Thu Jan 13 03:24:09 2022 -0800

    Update Craps.java
    
    Introduction is complete, game is in progress

[33mcommit 924afb4dd1671f23a03a56f5a67a50eac25b844a[m
Author: CorruptedJef <86396381+CorruptedJef@users.noreply.github.com>
Date:   Thu Jan 13 03:17:05 2022 -0800

    Create Craps.java

[33mcommit c5cc74ba0a3153360cf5cb79cd35846615c5d62d[m
Author: CorruptedJef <86396381+CorruptedJef@users.noreply.github.com>
Date:   Thu Jan 13 03:04:11 2022 -0800

    Progress on Die class
    
    Rolls two dice

[33mcommit 20c70c006bf2ae30406ee33af0bcb63a3f0f8f92[m
Author: JLiu2024 <97562883+JLiu2024@users.noreply.github.com>
Date:   Tue Jan 11 14:23:04 2022 -0800

    Initial commit
